html,
body {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Arial;
}


/************************* CSS CABEÇALHO  ***************************/

section.angulo {
    background: #707070;
    padding: 70px 0;
    transform: skew(0deg, 5deg) translateY(-120px);
    width: 100%;
}

section.angulo .container {
    padding: 5rem 5rem 0 5rem;
    transform: skew(0deg, -5deg);
}

.container h1 {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 30px;
    filter: drop-shadow(3px 3px 10px black);
}

header#header {
    text-align: center;
    color: white;
}

header#header h3 {
    font-weight: 100;
}

.button-area-line {
    text-align: center;
    display: flex;
    justify-content: center;
}

.elements {
    margin-top: 1em;
    display: inline-block;
    background-color: white;
    padding: 0.8rem 2rem;
    box-shadow: 0px 1px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 4px;
    margin-left: 3rem;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #707070;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.elements:hover {
    box-shadow: inset 250px 0 0 0 #707070;
    color: white !important;
    border: 1px solid white;
}

.elements:hover a {
    color: white !important;
}

.elements:first-child {
    margin-left: 0;
}

.elements a {
    text-decoration: none;
    color: #888888;
}


/*************************** CSS INFO + 1º FORM  ***************************/

.description {
    flex: 0 0 55%;
    display: flex;
    flex-direction: column;
    padding-right: 4rem;
}

.info {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.description h2 {
    color: #888888;
    font-size: 20px;
    font-weight: 100;
    margin: 0 0 1rem 0;
}

.description p {
    color: #888888;
    font-size: 14px;
    line-height: 25px;
}

.form {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    color: #888888;
    font-size: 14px;
}

.field-long {
    margin: 0.5rem 0 1rem 0;
    padding: 0.60rem 0 0.60rem 0.60rem;
    border: 1px solid #707070;
}

input[type="submit"] {
    border: 1px solid #707070;
    border-radius: 4px;
    background-color: white;
    color: #888888;
    padding: 1rem 0;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #707070;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

input[type="submit"]:hover {
    box-shadow: inset 0 0 0 50px #707070;
    color: white !important;
}

.form-check-inline {
    margin-bottom: 1rem;
}

.form-check-inline input[type="radio"] {
    vertical-align: text-top;
    margin-left: 0;
    margin-right: 0;
    cursor: pointer;
}

.form-check-inline input#female {
    margin-left: 2rem;
}


/*************************** CSS SELEÇÃO ESPECIAL  ***************************/

.special-products {
    text-align: center;
    display: block;
    overflow: hidden;
    font-size: 18px;
    color: #888888;
    font-weight: bold;
    max-width: 80%;
    margin: 8rem auto 4rem;
}

.special-products span {
    position: relative;
    display: inline-block;
}

.special-products span:before {
    left: 100%;
    margin-left: 1rem;
}

.special-products span:before,
.special-products span:after {
    content: "";
    position: absolute;
    top: 50%;
    height: 1px;
    background: #888888;
    width: 99999px;
}

.special-products span:after {
    right: 100%;
    margin-right: 1rem;
}


/*************************** CSS CONTEÚDO (PRODUTOS)  ***************************/

div#content {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    flex-flow: wrap;
}

.card {
    width: 21%;
    margin: 0 auto 3rem;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.card label {
    display: flex;
}

label-price {
    color: #888888;
    font-size: 14px;
}

label-price-new {
    color: #888888;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0.50rem;
    display: flex;
}

label-price-half {
    color: #888888;
    font-size: 14px;
    display: flex;
    margin-top: 0.50rem;
}

label-price-half:before {
    content: 'ou 2x de ';
}

label-price:before {
    content: 'De: ';
}

label-price-new:before {
    content: 'Por: ';
}

.card button {
    border: 1px solid #707070;
    border-radius: 6px;
    background-color: white;
    color: #888888;
    padding: 0.5rem 0;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #707070;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.card button:hover {
    box-shadow: inset 0 100px 0 0 #707070;
    color: white !important;
}


/*************************** CSS 2º FORMULÁRIO  ***************************/

.form-share {
    max-width: 60%;
    margin: 0 auto 6rem;
}

.form-share form {
    display: inline-block;
    width: 100%;
}

.half {
    float: left;
    display: inline-flex;
    flex-direction: column;
    width: 50%;
}

.form-share span {
    font-size: 14px;
    color: #888888;
    display: block;
    text-align: center;
    margin-bottom: 3rem;
}

.form-share input.field-short {
    margin: 1rem 3rem 3rem 0;
    padding: 0.60rem 0 0.60rem 0.60rem;
    border: 1px solid #707070
}

.form-share input[type="submit"] {
    width: 40%;
    padding: 0.60rem 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}


/*************************** CSS RODAPÉ  ***************************/

footer#footer {
    background-color: grey;
    padding: 5rem;
    clip-path: polygon(0 4vw, 100% 0, 100% 100%, 0 100%);
    padding: 9rem 0 6rem 0;
}

footer#footer span {
    color: white;
    display: block;
    text-align: center;
    font-size: 14px;
}


/*************************** CSS RESPONSIVO DA PÁGINA **************************/

@media only screen and (max-width: 769px) {
    section.angulo {
        padding: 0 0;
        transform: skew(0deg, 18deg) translateY(-120px);
        width: 100%;
    }
    section.angulo .container {
        transform: skew(0deg, -18deg);
        padding: 11rem 1rem 0 1rem !important;
    }
    .button-area-line {
        margin-top: 3rem;
    }
    section.angulo .container {
        padding: 8rem 1rem 0 1rem;
    }
    header#header {
        text-align: left;
    }
    .container h1 {
        font-size: 2.5em;
        margin-bottom: 0;
    }
    header#header h3 {
        margin-bottom: 5px;
    }
    .button-area-line {
        flex-flow: row wrap;
        display: flex;
    }
    .elements:first-child,
    .elements {
        flex-grow: 1;
        padding: 0.8rem 1rem !important;
        width: 25%;
        margin: 0.8rem !important;
        font-size: 14px;
        align-self: center;
    }
    .info {
        flex-direction: column;
        width: 100% !important;
        align-items: center;
    }
    .description {
        max-width: 100% !important;
        padding: 0 1rem !important;
        margin-top: -2rem !important;
    }
    .form {
        width: 100% !important;
    }
    form {
        padding: 0 1rem !important;
        margin-top: 2rem;
        width: auto !important;
    }
    .form-share form {
        padding: 0 1rem !important;
        margin-top: 2rem;
        display: flex !important;
    }
    input[type="submit"] {
        padding: 0.50rem 0 !important;
        font-size: 16px !important;
    }
    .special-products {
        max-width: 100% !important;
        margin: 5rem auto 2rem !important;
    }
    div#content {
        width: 100% !important;
    }
    .card {
        height: 30vh !important;
        display: block !important;
        width: 100% !important;
        position: relative !important;
        padding: 0 0 0 1rem !important;
    }
    .card img {
        width: 40% !important;
        height: 100% !important;
        float: left;
        margin-right: 2rem !important;
    }
    .card label:nth-of-type(2) {
        display: none !important;
    }
    .card button {
        width: 50% !important;
        float: left;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 1rem;
    }
    .card br {
        display: none !important;
    }
    .card label {
        font-size: 16px !important;
        margin: 0 0 1rem 0;
    }
    .card label-price {
        margin-bottom: 1rem;
        display: flex;
    }
    .form-share {
        max-width: 100% !important;
    }
    .form-share span {
        margin-bottom: 0 !important;
    }
    .form-share input.field-short {
        width: auto !important;
        margin: 1rem 0 !important;
    }
    .form-share input[type="submit"] {
        width: 50% !important;
        margin: 1rem auto !important;
    }
    .form-share .half {
        width: auto !important;
    }
    footer#footer {
        padding: 4rem 0 2rem 0 !important;
        position: relative !important;
        clip-path: polygon(0 10vw, 100% 0, 100% 100%, 0 100%) !important;
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .form-share {
        margin: 0px auto 8rem !important;
    }
    footer#footer span {
        font-size: 12px !important;
    }
}