<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif
        }
    </style>
</head>

<body>

    <td class="esd-stripe" align="center">
        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
                <tr>
                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#707070" style="background-color: rgb(112, 112, 112);">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#707070" style="background-color: rgb(112, 112, 112);">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-text">
                                                        <p style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff; margin-top: 50px;">uma seleção de produtos</p>
                                                        <p style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff; font-size: 28px;"><strong>especial para você</strong></p>
                                                        <p style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff;">Todos os produtos desta lista foram selecionados a partir</p>
                                                        <p style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff;">da sua navegação. Aproveite!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-image">
                                                        <a target="_blank"><img class="adapt-img" src="https://frbtlk.stripocdn.email/content/guids/CABINET_497f49dbb447628ec3b1474418d804b3/images/35761576435978834.png" alt style="display: block;" width="600"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-block-text">
                                                        <h3 style="color: #888888;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">Olá, Fulano</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-spacer" height="10">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-block-text">
                                                        <p style="color: #888888;">Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você p<span style="font-size:12px;"></span>ode gostar. Seu amigo Ciclano lhe recomendou essa
                                                            lista especial. Olha só:</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p20t es-p40r es-p40l" align="left">
                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="245" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                            <tbody>
                                <tr>
                                    <td width="245" class="es-m-p20b esd-container-frame" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-image">
                                                        <a target="_blank"><img class="adapt-img" src="https://frbtlk.stripocdn.email/content/guids/CABINET_497f49dbb447628ec3b1474418d804b3/images/13741576438098623.png" alt style="display: block; width: 220px;" width="220"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15" bgcolor="transparent">
                                                        <p style="color: #888888;">Nome do produto</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15" bgcolor="transparent">
                                                        <p style="color: #888888; line-height: 150%;">Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15" bgcolor="transparent">
                                                        <p style="color: #888888;">De: R$23,99</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15">
                                                        <p style="color: #888888; font-size: 16px;"><strong>Por: R$19,99</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p5t es-p5b es-p15r es-p15l">
                                                        <p style="color: #888888;">ou 2x de R$9,99</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="255" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                            <tbody>
                                <tr>
                                    <td width="255" class="es-m-p20b esd-container-frame" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-image">
                                                        <a target="_blank"><img class="adapt-img" src="https://frbtlk.stripocdn.email/content/guids/CABINET_497f49dbb447628ec3b1474418d804b3/images/13741576438098623.png" alt style="display: block; width: 220px;" width="220"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15" bgcolor="transparent">
                                                        <p style="color: #888888;">Nome do produto</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15" bgcolor="transparent">
                                                        <p style="color: #888888; line-height: 150%;">Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15" bgcolor="transparent">
                                                        <p style="color: #888888;">De: R$23,99</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p15">
                                                        <p style="color: #888888; font-size: 16px;"><strong>Por: R$19,99</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-block-text es-p5t es-p5b es-p15r es-p15l">
                                                        <p style="color: #888888;">ou 2x de R$9,99</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-button es-p10" bgcolor="transparent">
                                                        <span class="es-button-border" style="border-radius: 5px; border-color: rgb(136, 136, 136); background: rgb(255, 255, 255); border-top-width: 2px; border-left-width: 2px; border-right-width: 2px;"><a href="https://#" class="es-button" target="_blank" style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; font-size: 16px; background: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(136, 136, 136); border-radius: 5px; border-width: 10px 40px;">Tem muito mais aqui. Vem ver!</a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-image">
                                                        <a target="_blank"><img class="adapt-img" src="https://frbtlk.stripocdn.email/content/guids/CABINET_497f49dbb447628ec3b1474418d804b3/images/36121576438199329.png" alt style="display: block;" width="600"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#707070" style="background-color: rgb(112, 112, 112);">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-text">
                                                        <p style="color: #ffffff; font-size: 12px;">Testando suas habilidades em HTML, CSS e JS.</p>
                                                        <p style="color: #ffffff; font-size: 12px;">Linx Impulse</p>
                                                        <p style="color: #ffffff; font-size: 12px;">2019</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-spacer" height="40">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</body>

</html>